{
    "name": "Lava Rápido App",
    "short_name": "LavaRápido",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#263238",
    "theme_color": "#007AFF",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}